<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project 4</title>
</head>
<body>
  <style>
body{
  min-height: 97vh;
  background-image: linear-gradient( #161616, #4a4949, #7a7979);
  display: flex;
  justify-content: center;
  align-items: center;
}
.div-cont{
  width: 18rem;
  height: 20rem;
  border: 1px solid black;
  box-shadow: 0 2px 12px 0 black;
  color: white;
  background-color: #2b2b2b;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.btn-div{
  display: flex;
  gap: 10px;
}
h2{
  margin-bottom: 0;
}
button{
  background-color: #c3c1c1;
  padding: 4px 15px;
  border-radius: 2px;
  border: none;
  box-shadow: 0 3px 15px 0 rgb(103, 102, 102);
}
.button-f:hover{
  color: rgb(255, 255, 255);
  background-color: #48b138;
  transition: all .5s;
}
.button-s:hover{
  color: rgb(255, 255, 255);
  background-color: #be223f;
  transition: all .5s;
}
.button-t:hover{
  color: rgb(255, 255, 255);
  background-color: #3a89c6;
  transition: all .5s;
}

  </style>
<div class="div-cont">
  <h2>Stop Watch</h2>
  <h1 id="time">00:00</h1>
  <div class="btn-div">
  <button class="button-f" onclick="startClock()">Start</button>
  <button class="button-s" onclick="stopClock()">Stop</button>
  <button class="button-t" onclick="resetClock()">Reset</button>
</div>
</div>

  <script src="./script4.js"></script>
</body>
</html>